INSERT INTO "articles_sentiments" ("articles_sentiments_id", "sentiments_id", "articles_id", "tools_id", "params", "sentiment_time", "statuses_id", "article_sentiment_value") VALUES
 (3,1,19852,3,NULL,'2021-02-18 13:26:12.024026+01',1,0.461699)
,(4,2,19851,3,NULL,'2021-02-18 13:26:12.024026+01',1,0.993239)
,(5,3,19858,3,NULL,'2021-02-18 13:26:12.024026+01',1,0.801142)
,(6,3,19866,3,NULL,'2021-02-18 13:26:12.024026+01',1,0.902536)
,(7,2,19869,3,NULL,'2021-02-18 13:26:12.024026+01',1,0.994693)
,(8,3,19870,3,NULL,'2021-02-18 13:26:12.024026+01',1,0.927497)
,(9,3,19878,3,NULL,'2021-02-18 13:26:12.024026+01',1,0.80759)
,(10,3,19853,3,NULL,'2021-02-18 13:26:12.024026+01',1,0.964359)
,(11,1,19846,3,NULL,'2021-02-18 13:26:12.024026+01',1,0.846863)
,(12,1,19847,3,NULL,'2021-02-18 13:26:12.024026+01',1,0.454533)
,(13,2,19848,3,NULL,'2021-02-18 13:31:53.837144+01',1,0.822125)
,(14,3,19849,3,NULL,'2021-02-18 13:31:53.837144+01',1,0.764987)
,(15,2,19850,3,NULL,'2021-02-18 13:31:53.837144+01',1,0.864241)
,(16,3,19854,3,NULL,'2021-02-18 13:31:53.837144+01',1,0.95676)
,(17,3,19855,3,NULL,'2021-02-18 13:31:53.837144+01',1,0.981236)
,(18,2,19856,3,NULL,'2021-02-18 13:31:53.837144+01',1,0.990142)
,(19,1,19857,3,NULL,'2021-02-18 13:31:53.837144+01',1,0.86577)
,(20,2,19859,3,NULL,'2021-02-18 13:31:53.837144+01',1,0.759681)
,(21,3,19860,3,NULL,'2021-02-18 13:31:53.837144+01',1,0.850677)
,(22,2,19861,3,NULL,'2021-02-18 13:31:53.837144+01',1,0.73662)
,(23,2,19862,3,NULL,'2021-03-03 13:52:13.042874+01',1,0.91088)
,(24,3,19863,3,NULL,'2021-03-03 13:52:13.042874+01',1,0.969367)
,(25,2,19864,3,NULL,'2021-03-03 13:52:13.042874+01',1,0.962309)
,(26,2,19865,3,NULL,'2021-03-03 13:52:13.042874+01',1,0.977564)
,(27,3,19867,3,NULL,'2021-03-03 13:52:13.042874+01',1,0.681743)
,(28,1,19876,3,NULL,'2021-03-03 13:52:13.042874+01',1,0.860946)
,(29,2,19868,3,NULL,'2021-03-03 13:52:13.042874+01',1,0.566163)
,(30,3,19871,3,NULL,'2021-03-03 13:52:13.042874+01',1,0.810744)
,(31,3,19872,3,NULL,'2021-03-03 13:52:13.042874+01',1,0.917683)
,(32,1,19873,3,NULL,'2021-03-03 13:52:13.042874+01',1,0.449749)
,(33,2,19874,3,NULL,'2021-03-03 13:53:35.863029+01',1,0.585811)
,(34,3,19875,3,NULL,'2021-03-03 13:53:35.863029+01',1,0.871396)
,(35,1,19877,3,NULL,'2021-03-03 13:53:35.863029+01',1,0.584936)
,(36,2,19879,3,NULL,'2021-03-03 13:53:35.863029+01',1,0.870165)
,(37,2,19880,3,NULL,'2021-03-03 13:53:35.863029+01',1,0.923142)
,(38,2,19881,3,NULL,'2021-03-03 13:53:35.863029+01',1,0.829834)
,(39,1,19882,3,NULL,'2021-03-03 13:53:35.863029+01',1,0.947898)
,(40,2,19885,3,NULL,'2021-03-03 13:53:35.863029+01',1,0.844829)
,(41,2,19886,3,NULL,'2021-03-03 13:53:35.863029+01',1,0.994276)
,(42,3,19894,3,NULL,'2021-03-03 13:53:35.863029+01',1,0.596901)
,(43,2,19895,3,NULL,'2021-03-03 14:38:16.900214+01',1,0.995608)
,(44,2,19887,3,NULL,'2021-03-03 14:38:16.900214+01',1,0.994465)
,(45,3,19893,3,NULL,'2021-03-03 14:38:16.900214+01',1,0.974039)
,(46,2,19891,3,NULL,'2021-03-03 14:38:16.900214+01',1,0.990239)
,(47,3,19890,3,NULL,'2021-03-03 14:38:16.900214+01',1,0.894606)
,(48,3,19889,3,NULL,'2021-03-03 14:38:16.900214+01',1,0.697676)
,(49,2,19888,3,NULL,'2021-03-03 14:38:16.900214+01',1,0.776465)
,(50,3,19892,3,NULL,'2021-03-03 14:38:16.900214+01',1,0.969363);