INSERT INTO "tickers" ("tickers_id", "symbol", "title") VALUES
(3370,	'NEA',	'Nuveen AMT-Free Quality Municipal Income Fund'),
(3496,	'PDI',	'PIMCO Dynamic Income Fund'),
(3503,	'ETO',	'Eaton Vance Tax-Advantaged Global Dividend Opportunities Fund'),
(3603,	'KL',	'Kirkland Lake Gold Ltd.'),
(4172,	'GOLD',	'Barrick Gold Corporation'),
(4193,	'VTI',	'Vanguard Total Stock Market ETF'),
(4619,	'FNV',	'Franco-Nevada Corporation'),
(4730,	'LUV',	'Southwest Airlines Co.'),
(4741,	'DAL',	'Delta Air Lines, Inc.'),
(4780,	'XLK',	'Technology Select Sector SPDR ETF'),
(4789,	'BMEZ',	'BlackRock Health Sciences Trust II'),
(4837,	'JETS',	'ETF Series Solutions - U.S. Global Jets ETF'),
(4860,	'VDC',	'Vanguard Consumer Staples ETF'),
(4916,	'RFI',	'Cohen&Steers Total Return Realty Fund'),
(4996,	'PCI',	'PIMCO Dynamic Credit Income Fund'),
(5031,	'AAL',	'American Airlines Group Inc.'),
(5066,	'FFC',	'Flaherty&Crumrine/Claymore Preferred Securities Income Fund'),
(5114,	'BRK.B',	'Berkshire Hathaway Inc.'),
(5165,	'WPM',	'Wheaton Precious Metals Corp.'),
(5176,	'UAL',	'United Airlines Holdings, Inc.'),
(5335,	'GDX',	'VanEck Vectors Gold Miners ETF'),
(5365,	'XLE',	'Energy Select Sector SPDR ETF'),
(5404,	'AGI',	'Alamos Gold Inc.'),
(5494,	'MUB',	'iShares National Muni Bond ETF'),
(6105,	'BSTZ',	'BlackRock Science and Technology Trust II'),
(6176,	'NEM',	'Newmont Corporation'),
(6194,	'UGAZ',	'VelocityShares 3x Long Natural Gas ETN'),
(6348,	'BRK.A',	'Berkshire Hathaway Inc.'),
(6374,	'KGC',	'Kinross Gold Corporation'),
(7834,	'PML',	'PIMCO Municipal Income Fund II'),
(8551,	'TSI',	'TCW Strategic Income Fund'),
(8967,	'BGR',	'BlackRock Energy&Resources Trust'),
(9010,	'PFO',	'Flaherty&Crumrine Preferred Income Opportunity Fund'),
(9015,	'NKG',	'Nuveen Georgia Dividend Advantage Municipal Funds 2'),
(9270,	'PCN',	'PIMCO Corporate&Income Strategy Fund'),
(9767,	'EDD',	'Morgan Stanley Emerging Markets Domestic Debt Fund'),
(9867,	'PFL',	'PIMCO  Income Strategy Fund'),
(9949,	'BST',	'BlackRock Science and Technology Trust'),
(10001,	'BME',	'BlackRock Health Sciences Trust'),
(10134,	'IHTA',	'Inv Hg Incm 24 Shs'),
(10248,	'EDI',	'Stone Harbor Emerging Markets Total Income Fund'),
(10270,	'PMF',	'PIMCO Municipal Income Fund'),
(10332,	'EDF',	'Stone Harbor Emerging Markets Income Fund'),
(10665,	'FLC',	'Flaherty&Crumrine/Claymore Total Return Fund'),
(10825,	'PFN',	'Pimco Income Strategy Fund II'),
(11080,	'PFD',	'Flaherty&Crumrine Preferred Income Fund'),
(12074,	'IHIT',	'Invesco High Income 2023 Target Term Fund'),
(12902,	'DFP',	'Flaherty & Crumrine Dynamic Preferred and Income Fund, Inc.');