INSERT INTO "articles_summaries" ("articles_summaries_id", "article_summary", "articles_id", "tools_id", "params", "summary_time") VALUES
(72,	'Data by YCharts Despite the gold miners'' notable out-performance over the past year, the segment is likely to appreciate much higher going forward.
Additionally, the company could beat EPS estimates, as forward guidance appears to be predicated on relatively subdued gold price appreciation, with 2021 revenue growth projections of only around 7%.
This makes the underlying stocks/ETFs GDX, NEM, KL, AGI, KGC, and other high quality gold mining names still cheap right now.',	19852,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(73,	'This week’s primary expectation did not play out as last week’s key support held early this week, driving price higher to 38.92s to test the key resistance area.
Buyers trapped amidst sell excess in Tuesday’s auction as key resistance held and rotation lower developed to 36.12s into Wednesday’s close.
Monday’s late buyers held the auction as a gap higher open developed in Tuesday’s trade, before achieving the weekly stopping point high, 38.92s.',	19853,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(66,	'The Vanguard Consumer Staples Index ETF (NYSEARCA: VDC ) offers investors targeted exposure to stocks in one of the core market sectors through a low-cost diversified exchange-traded fund.
Given the ongoing coronavirus pandemic, consumer staples have represented a defensive position for many investors, considering many companies benefited from consumers stocking up on items during worldwide lockdown measures.
The index and fund are cap-weighted and include U.S. large, mid, and small-cap consumer staples companies that represent a passive approach to capture sector trends.
Data by YCharts Verdict Consumer staples benefited as a defensive trade during the early stages of the pandemic with several companies benefiting from trends in household spending.
We think investors should look out through 2021 and discount the higher level of uncertainties, with weaker trends in growth representing a downside risk for the group and the VDC ETF.',	19846,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(67,	'Source: Systematic Income Service The fact that the two funds trade at a discount differential may itself be a puzzle, and many commentators chalk this up to a historic preference for PDI due to its stronger historic NAV returns.
Source: Systematic Income Service PCN/(PFN Or PFL) Pair This trio of multi-sector funds have broadly behaved in a similar fashion over the last few years in NAV terms.
Source: Systematic Income, Tiingo At current prices, the discount spread is on the low side at 1.5% - historically, it looked quite attractive at around 5%.
Source: Systematic Income Service At current levels, we find DFP on the rich side, while FLC and FFC are priced close to their historic relative range.
Source: Systematic Income Service Conclusion The CEF market is replete with funds that hold broadly similar portfolios.',	19847,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(68,	'Eight months ago, I wrote about the Cohen & Steers Total Return Realty Fund ( RFI ), which I believed to be a particularly strong, lower-risk REIT CEF, due to its diversified real estate holdings, market-beating total shareholder returns, strong 9.50% distribution yield, and no use of leverage.
Moving forward, I expect RFI to continue outperforming during market downturns, underperform during bull markets, slightly underperform most CEFs in the long term, but offer stronger risk-adjusted returns than its peers.
These three REITs have performed significantly better than the industry and equities market average during the past downturn, generally outperforming these by double-digit figures, outstanding results: Data by YCharts RFI also invests in some more speculative securities and sectors, including shopping centers, but these only comprise a small portion of the fund''s assets.
RFI''s high-quality well-diversified holdings, preferred shares investments, and lack of leverage, combine to create a lower-risk fund, which should significantly outperform during market downturns, boosting long-term shareholder returns.
Conclusion - Outstanding Investment Opportunity RFI''s high-quality conservative holdings, time-proven asset allocation strategy, and lack of leverage have led to low-risk, market-beating total shareholder returns in the past and will, I believe, continue to do so in the future.',	19848,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(69,	'Case in point, the S&P GSCI Crude Oil Index, which follows a similar methodology, didn''t go negative when WTI collapsed: Data by YCharts Due to the above, UGAZ and its shareholders should be able to avoid a USO-like situation, in which, the fund''s price starts to materially diverge from underlying industry conditions due to peculiarities in futures prices.
To understand why I thought a simple table comparing the performance of funds with different levels of volatility and leverage might be useful: (Source: Chart by author) As can be seen above, higher volatility means more losses and decay at all levels of leverage or return multiple, hence why funds to the left underperform those to the right.
Performance Analysis UGAZ''s focus on a highly volatile industry, combined with an extremely high level of leverage, has resulted in disastrous shareholder losses since inception.
Conclusion UGAZ''s structure and focus on a highly-volatile industry make the fund an appropriate trading vehicle for investors wishing to speculate on natural gas prices for periods of time no greater than one day.',	19849,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(70,	'Specifically, I see VTI''s exposure to consumer sectors as a headwind for the fund, as consumer spending has fallen dramatically and unemployment figures have risen.
The fund is managed by Vanguard and has an investment objective to track the performance of "a benchmark index that measures the investment return of the overall stock market." Currently, VTI is trading at $144.28/share and yields 1.91%.
In the U.S., Japan, the U.K., and the EU, PMI numbers have fallen well in to contraction territory, at sit at a decade low, as shown below: Source: PIMCO Clearly, this is a worrying sign, and investors should be concerned about what this will mean for global growth over the course of this year, if not longer.
Importantly, this divergence has actually been accelerating in recent years, compounding the gap, as shown below: Source: JPMorgan Asset Management As you can see, small caps quite a bit more debt going in to 2020 than large cap companies.
Therefore, while I find VTI as a very useful tool to track the entire stock market, I do not necessarily such broad exposure for new positions at this time.
The Covid-19 crisis is nowhere near resolved, U.S. unemployment figures are at dramatic levels, and global growth is going to remain constrained for quite some time due to supply chain issues.',	19850,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(71,	'Currently, the iShares National Muni Bond ETF has a yield of 2.4% and an effective duration of six years.',	19851,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(74,	'As noted in last week’s XLK Weekly , the highest probability path for this week was for price discovery lower, barring failure 91.63s as resistance.
A rally ensued in Tuesday’s trade, driving price higher through key resistance, 91.63s, to 94.78s near February’s breakdown area ahead of Friday’s close, settling at 94.78s.',	19854,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(75,	'Written by Nick Ackerman, co-produced by Stanford Chemist BlackRock launched its fund the BlackRock Health Sciences Trust II ( BMEZ ) on January 29th, 2020.
However, I still believe it warrants a look as there appear to be differences from BlackRock Health Sciences Trust ( BME ) to BMEZ.
BMEZ launched with the same investment objective of BME, to "provide total return and income through a combination of current income, current gains and long-term capital appreciation." In fact, they also have the same investment policy; "at least 80% of its total assets in equity securities of companies principally engaged in the health sciences group of industries and equity derivatives with exposure to the health sciences group of industries." This is further mirrored by both funds utilizing an option writing strategy to "enhance dividend yield." An investor may want to initiate a position in BMEZ if they are lacking healthcare exposure.
Data by YCharts BME launched in March of 2005, since then the fund has put up an incredible performance, in my opinion.
This is further backed up then by the fact that BMEZ does report the market-cap-weighted holdings as being in smaller and mid-sized companies.
Limited-Term Just like BSTZ, BMEZ is also a term dated fund.
Conclusion BMEZ is a new fund offered by BlackRock that launched in January 2020.
The fund is also currently offering investors a discount of 5.97%, where BME is trading at a slight premium.',	19855,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(76,	'Their cash burn may go down if passenger activity picks up, or if they receive additional funds from the CARES Act. Liquidity concerns are driving down their bond prices.
Even after the airlines received funds from the CARES Act and equity/debt raises, the bond prices have continued to fall.',	19856,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(78,	'It becomes a downward spiral as more and more investors sell, causing the sponsor to dump ever greater amounts of bonds onto the market, causing the price of those bonds and related bonds to fall, causing the NAV of the fund to drop quickly.
The problem is that the discounts in many of the good non-agency funds are not nearly as wide as high yield, floating rate, or other riskier sections of the market.
MFS High Income Muni ( CXE ): Distribution increased by 21.2% to $0.02 from $0.0165.
Nuveen MA Quality Muni Income ( NMT ): Distribution increased by 10.2% to $0.0485 from $0.044.
Nuveen NY Quality Muni Income ( NAN ): Distribution increased by 8.3% to $0.052 from $0.048.
Nuveen Muni High Income Opp ( NMZ ): Distribution increased by 4.2% to $0.062 from $0.0595.
Nuveen also increased the distributions on many of their muni CEFs thanks to the same lower funding costs and bond swaps.
Actionable Idea: MFS Municipal Income ( MFM ) The fund increased the distribution by 23% this month to $0.026.
The Core Income Portfolio currently yields over 8% comprised of closed-end funds.',	19857,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(79,	NULL,	19858,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(80,	'These major components on the index have seen their earnings grow strongly in the past 5 years and analysts expect them to continue this trend at double-digit rates.
If we look at the individual performance of these stocks, we can see they outperformed the S&P 500 index since the beginning of 2020: The major holdings of QQQ are all strongly positioned to benefit in the future as the world, in general, is becoming more digital.
These declines tend to be rather volatile for the Nasdaq, as its components are mostly high-growth tech stocks which can correct strongly in value as the market declines.
In order to benefit from this upward potential, while reducing the downside risk of market corrections, we will present a simple trend-following strategy that can be implemented by traders and investors to base their trading decisions on.
In order to overcome this downward volatility, we present a simple trend-following system that would have outperformed the buy & hold strategy and would have reduced the downside risk significantly.',	19859,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(81,	'Amplify''s Amplify BlackSwan Growth & Treasury Core ETF (NYSEARCA: SWAN ), based on S-Network''s SWANXT index, seeks significant exposure to the S&P 500 by investing 90% in a treasury ladder with a targeted duration equal to the 10-year T-bond while investing 10% in 70 delta long-term call options (LEAPs) on the S&P 500.
Based on previous research and back-testing, SWAN was purported to attain 90% of the treasury return and approximately 40% of the S&P 500, with the major caveat of "on average." The results of 2019 reinforce and add to the historical albeit theoretical evidence.
To approximate the upside participation rate, I used iShares 7-10 Year Treasury Bond ETF (NASDAQ: IEF ) as a proxy for SWAN''s treasury return and SPY.
The larger exposure attained in 2019 is likely the result of underestimating SWAN''s treasury return by a small amount as IEF has a slightly lower duration than 10-year T-bonds, and the large 2019 market return.',	19860,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(82,	'As you can see below, XLI is currently near the bottom of the major sector ETFs (excluding REITs and Energy): Data by YCharts Industrial stocks usually carry greater cyclical risks and have lower valuations, so they should outperform over a long period of time.
Most industrial stocks currently carry a lower valuation with the fund having a weighted-average price-to-cash flow of only 11X .
Prepare for a Deep Dive in Capital Expenditures Many of the companies in XLI such as Boeing ( BA ) and General Electric ( GE ) may have a difficult time keeping their equity positive without a government bailout.
In general, the major companies in XLI have decent risk and I would not be surprised to see Boeing and GE make lower lows.
Industrial stock prices are currently discounting this, but I imagine XLI may fall more (likely below March lows) before it makes a long-term bottom.',	19861,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(83,	'The end result is a fund with stronger risk-adjusted returns, significantly fewer losses during downturns, and market-beating performance during all but the most exuberant bull markets.
SWAN''s overall investment strategy serves to significantly lower risk, due to asset class diversification and capping equity downside, while only slightly decreasing shareholder potential, due to lower equity upside.
In practice, SWAN and its underlying index have both slightly outperformed since inception, as the gains from minimizing losses have outweighed the lower returns during bull markets.
SWAN''s investment managers have calculated that if they commit 10% of the fund''s holdings to these securities, and taking into consideration option pricing and premiums, they can buy enough options to receive about 55-70% of the index''s upside.
Performance Analysis - Strong Returns - Lower Risk SWAN''s portfolio construction almost necessarily means that the fund will outperform equity indexes during bear markets, underperform during bull markets, and have significantly greater interest rate exposure than the same.
SWAN and its underlying index have slightly outperformed the S&P 500 and more traditional 60/40 portfolios since inception, mostly due to experiencing significantly lower losses during market downturns.',	19862,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(84,	'(NASDAQ: UAL ) Q1 2020 Earnings Conference Call May  1, 2020 10:00 AM ET Company Participants Michael Leskinen - VP, Corporate Development & IR Oscar Munoz - CEO & Director Scott Kirby - President Gerald Laderman - EVP & CFO Andrew Nocella - EVP & Chief Commercial Officer Conference Call Participants Jamie Baker - JPMorgan Chase & Co. Duane Pfennigwerth - Evercore ISI Myles Walton - UBS Investment Bank Hunter Keay - Wolfe Research Darryl Genovesi - Vertical Research Partners Joseph DeNardi - Stifel, Nicolaus & Company Savanthi Syth - Raymond James & Associates Operator Good morning, and welcome to United Airlines Holdings'' Earnings Conference Call for the First Quarter 2020.
Joining us on the call today to discuss our results and outlook, our Chief Executive Officer, Oscar Munoz; President, Scott Kirby; and Executive Vice President and Chief Financial Officer, Gerry Laderman.
That''s true of our management team who put United in the vanguard of responding to this crisis, taking early and aggressive action to mitigate the financial impact to our business, to protect the health of our customers and employees and to help accelerate a consensus amongst policymakers in D.C. or what you saw labeled as the CARES Act. I also believe the actions of our employees, the grace under extraordinary pressure, has been nothing less than exceptional.
Second, and I''m somewhat biased here, there is no group of people in the world that I would rather be in the trenches with and to tackle the most disruptive crisis in the history of the aviation business than the men and women of United Airlines.
Not just the members of the management team who you all know, who have been literally working around the clock to mobilize United''s early, aggressive and, in many cases, industry-leading response, but also our frontline employees, who have been out daily, taking care of our customers and taking care of each other.
Now Scott and Gerry will go into great detail about the many actions we have taken, from raising liquidity, to slashing our capital expenditures and operating costs, to working to ensure our teams and customers have effective cleaning and safety procedures in place every day.
Scott Kirby Thank you, Oscar, and thank you to the amazing people of United Airlines for the incredible job they''re doing despite the unprecedented challenges we''re facing.
Under his leadership, we saw strong operational performance, a renewed focus on the customer and a return to growth of the airline and financial success, all brought to us by the people of United Airlines.
I''m certain that I''ll be a much better CEO for having had the honor of working for Oscar these last 4 years and look forward to continuing that relationship as he moves on to be our Executive Chairman.
I know that I speak for the entire United family when I say that we''ll look forward to a time when we can all get together in person and give Oscar the in-person thank yous and celebration that he so richly deserves.
At that point, we hadn''t really seen any impact on European or domestic demand but we concluded that the virus was likely to spread worldwide, and over that weekend in the following days, we became the first U.S. airline to respond to the coronavirus by planning for a 20% capacity cut, drastically reducing CapEx for 2020, beginning work to reduce OpEx in line with our capacity reductions, suspended the share repurchase program and beginning a large and accelerated capital raise.
Thank you to Gerry and the finance team for the amazing job they''ve done raising liquidity as we''ve raised over $4 billion, including aircraft financing in March and April.
We currently expect to have the cash burn down to about $40 million to $45 million on average per day in the second quarter, even with essentially 0 net passenger revenue.
For 3Q, we forecast that, even if we continue with essentially 0 passenger revenue and assuming no additional financings, we can get our cash burn rate below $40 million per day, and would therefore expect to end 3Q with approximately $6 billion in liquidity.
And at a minimum and a continuing 0 net revenue environment, which we hope won''t be the case, we expect to have the option to avail ourselves of a $4.5 billion CARES Act loan, which we project would take our liquidity to over $10 billion heading into the fall.
In the near term, we''re working to position United to bounce back quickly when demand starts to return.
And we''re focused on strengthening United over the long-term to withstand the crisis so that the airline and the high-quality jobs it supports are here when demand is fully returned.
We also began the effort to look at every part of our business and started to take decisive action to minimize both our operating expenses and capital spend.
In addition to volume-related vendor spend decreasing, we identified approximately $45 million of estimated airport vendor service efficiencies from the elimination of certain services, reducing hours and having United employees temporarily take on work usually performed by vendors.
We expect these actions, together with lower fuel prices and reduced flying, to drive over $5.5 billion in lower operating expenses in the second quarter and an over 50% reduction in capital expenditures in the quarter versus our original plan.
This cash burn number excludes the benefit of the government payroll support program and capital raising activity that is not related to new aircraft financing.
At this level of cash burn, and assuming we receive another $2 billion that we expect to receive by the end of June under the payroll support program, we expect to end the second quarter at a similar level of liquidity that we have today.
Since the beginning of March, we have secured over $4 billion of additional funding, including approximately $3 billion through 3 secured term loan facilities and new aircraft financings.
Looking ahead, while no one has a clear line of sight to when the recovery will occur at United, we have and plan to continue to make quick and hard decisions, preserve cash and, above all, take steps to make sure our employees and customers are safe.
I want to give a special thanks to my entire finance organization who have worked countless hours on the cash conservation and liquidity building initiatives, and a big thank you to the entire United family for their tireless efforts every day in this challenging environment.
Before we begin the question-and-answer session, I want to echo Scott''s comments about Oscar and thank Oscar for what he has done for United and its people over the last 5 years.
I think, for sure, when we emerge from this, that United Airlines is going -- and the airline industry, is going to look different.
One of the things that is going to be different, I''m confident at United is, we''re going to really change how the airline works in terms of efficiency and we''re going to engineer costs permanently out of the system.
Our responsibility to our employees, our customers and our shareholders is to make sure that United is here for the long-haul and provides as many good jobs as possible to our people.
And the way I look at it is 3 years from now, 5 years from now, how do we have a secure future for United and have the most great jobs available for people?
We will do that, and we will get our cash burn down to $20 million per day, which obviously gives us an extremely long runway to make sure that we come out on the other side and emerge a great United Airlines, together.
I know, Scott, you''re sharing a realistic scenario or a pessimistic potential scenario, but in a more baseline recovery scenario, are these safety measures you''re putting in place, do you think they''ll still be in place at the end of this year and beginning of next?
Our priorities, I think, will be -- we''re clearly going to want to have more liquidity available, more cash than we had coming into the crisis.',	19863,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(85,	'Therefore, VXZ can be a better option for conservative investors since its performance is derived from performance of mid-term VX futures that are less sensitive to spikes in VIX.
Source: Tradingview.com Specifics of volatility ETPs I''ve described the specifics of volatility ETPs more in depth in my last article so I will only make a short summary: Difference between short and mid-term volatility VXZ, as much as VXX or UVXY, suffers from price erosion caused by contango.',	19864,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(86,	'Franklin Templeton has announced to acquire Legg Mason earlier this year, therefore shareholders of this fund are about to vote over new management and sub-advisory agreements later in June 2020.
About the Fund (Source: Legg Mason ) The fund has a primary objective to invest in income-generating high-yield fixed income securities which have a medium or lower credit rating.
In our view, such portfolio mix positions investors to have a better chance of reaching a higher return compared to just holding a risk free asset US 10 Year Treasury yield over the longer period of time.
(Source: Legg Mason) On a 5 and 10 year basis, shareholders achieved only an annualized total return (market price) of 0.03% and 3.15%, respectively.
Considering a longer-term horizon, shareholders have achieved an annualized total return (market price) of 6.16% since the fund''s inception in 1998.
"The average annualized total return for the S&P 500 index over the past 90 years is 9.8 percent." (Source: CNBC ) Nevertheless, a 6% might be a solid return for a fixed-income fund but it is still 200bps - 400 bps shy away from a historical long-term return of S&P 500.
"Further, HIX''s total return for 2020 is -27.3%, as a result shareholders have made no gains owning this fund (including dividends and distributions), going all the way back to the start of 2017." (Source: SEC Filing ) (Source: Legg Mason) Looking at a historical discount/premium to NAV, investors had a nice chance to buy HIX at the lowest discount to NAV of approximately -25% in late March 2020.',	19865,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(87,	'Meanwhile, safe haven Treasuries remain well-bid in spite of the global risk-on rally, as iShares 20+ Year Treasury Bond ETF ( TLT ) continues to hover near its all-time highs: Source: WingCapital Investments Indeed, more than disastrous economic data with job losses having already reached Great Depression levels , as well as the Fed''s multi-trillion dollar bond buying have contributed to the ongoing strength in Treasuries.',	19866,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(89,	'The ideal situation for a covered call is for the stock to move up to the strike price before the option expires allowing the seller to collect both the premium and the profit.
Source: Global X As stated before, large price movements like the one we experienced mid-March will reduce the protective effect of the covered call strategy as the losses grow larger in comparison to the option premiums received.
Investing in QYLD can spare you the worry over prices while you collect your monthly distributions as these are the conditions suited for the strategy.
Data by YCharts Conclusion Investing in covered call ETFs can be a great way to stabilize a portion of your portfolio in times of volatility, and QYLD is the best option among these funds.',	19867,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(98,	'While credit risk remains minimal, and Fed support for investment grade bonds provides a tailwind, I see other attributes which negate these positive factors.
One reason for FLOT''s negative return, and respective lack of investor interest, is how the macro-environment has impacted the fund''s income stream.
While the majority of fixed-income funds will see their distributions come under pressure as interest rates decline, FLOT is especially vulnerable, as the yield resets itself at short-term intervals.
While this is a positive, the negative impact on FLOT has been a dramatic decline in what the fund is able to pay out in distributions.
To illustrate, consider the chart below: (Source: iShares) My takeaway here is FLOT has come under pressure for good reason - its income stream has taken a big hit.
As I mentioned in the preceding paragraph, there is the very real possibility that interest rates may be headed lower in the short term, and this reality will continue to pressure FLOT in terms of underlying performance and its ability to deliver income.',	19876,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(90,	'Here''s the last three-month performance of the NAVs of PIMCO Dynamic Credit and Mortgage ( PCI ) and PIMCO Dynamic Income ( PDI ) : Data by YCharts For the newer members, we publish a PIMCO CEF Comparison sheet available on the tools drop down.
PIMCO Income Opp ( PKO ) , which used to be more closely aligned with PCI and PDI, seems to have reduced its weight to non-agency MBS and now looks more like PFL and PTY.
The high allocation to non-agency MBS in PCI likely caused that fund to reduce outstanding leverage the most as it hit the upper end of the allowed range.
The decline in the NAVs of the taxable CEFs was primarily a function of the liquidity crunch that hit the non-agency space plus deleveraging, plus much wider credit spreads.
The average non-agency MBS fell to about 60 cents on the dollar with some vulture hedge funds buying at 40 cents to some desperate sellers looking to unload large quantities of bonds.
Using the drop in AlphaCentric Income Opp Fund ( IOFIX ) as a proxy, we think the NAV of PCI and PDI (especially) can return to their prior levels over time.
On their call, IOFIX managers noted that they had not experienced a default and said that if prices on their non-agency positions returned to where they were three months ago, the NAV would be fully recovered.
While PCI and PDI are not 100% non-agency MBS, they are half of the fund.
2) We already own a significant amount and other funds out there, we feel, are better positioned for NAV recovery from the non-agency MBS space.',	19868,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(91,	'Throughout the coronavirus induced financial crisis, I have tried to speak with guests about investing strategies and exchange traded products that are particularly well suited to the current market environment.
Today''s episode about the Amplify BlackSwan Growth & Treasury Core ETF ( SWAN ) with Amplify ETFs founder Christian Magoon is no exception to this.
Christian is the founder and CEO of Amplify ETFs. In his time in the ETF space, Christian has been instrumental in launching more than 60 ETFs including the Amplify BlackSwan Growth & Treasury ETF ( SWAN ), which is the topic of today''s episode.
I mean, I''m sure you were -- very few people ever imagined something like the period we''re currently going through.
We have 10 exchange traded funds; I think we''re about 45th largest ETF provider out of about 160 here in the U.S. So we''re very sensitive to what market performance is like as it affects the assets under management in our funds and ultimately impacts our income.
We''re almost to where we were in mid-February, probably the biggest, factor is when we actually did have this BlackSwan ETF ( SWAN ) really worked well.
And we''re just seeing the whole work environment change it for a good way and I think there''s a lot of efficiencies that are going to come into place and the traditional working style after this crisis subsides.
So definitely worth us revisiting, maybe towards the end of this conversation, your funds, ( IBUY ) and ( XBUY ) because I think I''d be curious to hear what their performance has been like over the last couple of months.
And then I''m also really excited for you to be here because your Amplify BlackSwan Growth and Treasury ETF, which we actually got in a couple of requests from listeners to discuss for I think, pretty obvious reasons at this point, is I think something that many of our listeners would benefit from hearing about how it works.
Because just this morning, actually, I saw a press release come across the news wire, that SWAN had just passed 250 million in AUM, which is pretty amazing considering it launched just 18 months ago.
So I think we started the year around $140 million in SWAN and think as of last night, officially were at $264 million in AUM and that''s what the BlackSwan ETF being actually positive this year by 4%, turns out lower returns.
As we talk about oil markets and volatility spiking, we can think of several tickers that come to mind on that for sure.
But I think we were fairly constructive, going into the year certainly, when you''re up 31% in the S&P as you were in 2019.
To be honest, since we do have this BlackSwan ETF we are a little bit more say vigilant about not necessarily Black Swan events, because those are really hard to predict, but about certain types of events that could have significant market impact.
And I remember being at the Insight ETFs conference, which is I think the world''s largest ETF conference in late January and mentioning COVID on my Twitter feed as a potential Black Swan back then.
I think part of the concern that you have to have here as an investor is that, despite the fact that we saw this massive and unprecedented really in its ferocity sell off from February 19 through March 23, where the S&P 500 gave up was 37%, things have really bounced back very quickly since then, despite the fact that it''s pretty clear at this point that people can debate how deep or how long the recession that''s coming will be.
I mean, it''s hard to predict what the market will do, particularly but do you feel like we''re out of the woods yet in terms of equities despite the coming recession or is this just your classic bear rally and we''re going to turn south again relatively soon?
And to me, I feel like as earnings come out, I think this week, we''re going to see 160 companies in the S&P 500 report earnings, I think maybe the weight of what the corporate world is looking at in terms of reduced earnings or even not even being able to provide guidance is going to start settling into the market and maybe subduing some of this positive market action.
And I guess the irony, and maybe this has, I mean, I don''t know if it has been responsible for pushing up markets yet, but the irony is always that during recessionary periods, the savings rate actually spikes and people, because they''re worried about the future, they put more away.
And I wonder if to some extent with interest rates for the typical investor where they are right now, if there are going to be people putting more money into the stock market because they don''t want to spend it.
But I think anyone gearing up for retirement or trying to use some of that money in the next few years is on a slippery slope to put it into the equity market, given the unknown, global economic slowdown that we are facing?
Maybe the markets view that as positive, but when you start looking out a little further, you think about the fact that if oil remains under $30 a barrel or even $40, for more than a few months, I think we''re going to start seeing oil companies collapse like dominoes and that could really undermine the global financial system, all the counterparties to all of the investment that they''ve made.
But if you start looking down the road by a few months or more, I could see a lot of different ways that things turn south here.
Is it realistic to think that short term treasuries can actually end up in a period of prolonged negative rates here in the U.S., similar to what we''ve seen in places like Germany?
And I think for those that hold treasuries today, I mean, that ultimately is a good thing.
And that''ll be definitely a different world that I think many treasury investors haven''t, ever experienced or considered.
But as things in the market as they change sometimes may mean that certain methodologies need to change but that''s something we can get into a little bit more as we start to talk about the BlackSwan ETF.
First of all, I''m pretty interested in the name of it in terms of Black Swan Growth and Treasury ETF.
So how it actually works is even though you have $10 being invested in the portfolio, essentially $9 of that $10 gives you exposure to the returns of the U.S. Treasuries, and $5 of exposure to the SPY LEAP options are the returns of the S&P 500.
And I think Taleb’s main point with Black Swan events, and I think this gets at the name is that you really never know, when the onset of them is going to be what they''re going to look like.
But I think what''s nice about this is that it inoculates portfolios, for those Black Swan events when they do happen to come and again, they''re totally unpredictable.
And another way to look at it is, during market crisis events like Black Swan you see a negative to low correlation between the S&P 500 and U.S. Treasuries.
CM: Yeah, and I think that''s why it makes such a good core holding or a compliment to your existing core because there are people who want to trade in and out and time things.
SWAN is a little bit different in the sense that you''ll have $10 invested but you actually are going to receive about $15 of exposure to treasuries and to SPY returns.
But certainly investors can use this barbell type approach and to create a quasi-Black Swan strategy to introduce in their core portfolio and that''s the beauty of the ETF space.
Any other points you want to make about SWAN before we move on briefly to IBUY and XBUY, your two e-commerce funds which I know we hadn''t planned on discussing, but I just think with Amazon about your report and what''s happened with the global economy in general, we should spend at least a couple minutes on.
So, BlackSwan ETFs definitely something I think investors should consider in times of volatile markets and maybe a nice compromise between FOMO and fear.
And I think in terms of market share for online retail, we''re at 12 today, could we be at 20 in the next two years or so.',	19869,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(92,	'Investors seeking exposure to the Financials sector should buy one of the Attractive-or-better rated ETFs or mutual funds from Figures 1 and 2.
Figures 3 and 4 show the rating landscape of all Financials ETFs and mutual funds.',	19870,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(93,	'The John Hancock Financial Opportunity Fund ( BTO ) is not amongst those that are better known from this fund sponsor.
It is a fund almost invested solely in the financial sector.
(Source - John Hancock ) As we can see, even if the average tenure of the fund sits at 13 years - they have much longer experience in the industry of investments too.
I would say this is on the higher side for a fund that invests in relatively larger bank equity holdings.
The fund''s investment objective is "capital appreciation and current income." They offer a "specialized portfolio" of "investing at least 80% of assets in equity securities of U.S. and foreign financial services companies." Performance The fund currently trades for $20.73 per share, with a NAV per share of $19.20.
In that scenario, if an investor needs to increase exposure to financials or start a small position in the fund, now would be an opportune time.
In this case, the fund had been doing much better when we look at total NAV return for the past 10-year period.
Holdings (Source - John Hancock) As previously mentioned, the fund holds several of the largest banks in its top ten holdings.
(Source - John Hancock) While they list other sectors, it really is a fund of just financials for the most part.',	19871,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(94,	'BHK''s risk-return profile is somewhere between that of a corporate bond index ETF and that of more aggressive high-yield high-risk fixed-income CEFs, including most comparable PIMCO funds like PCN and PTY.
BHK''s underlying holdings perform about as well as those of the Vanguard Long-Term Corporate Bond Index ETF ( VCLT ), which, combined with BHK''s use of leverage, means that the fund outperforms VCLT during bull markets and in the long term but suffers moderately larger losses during downturns.
BHK is a reasonably strong investment opportunity in the fixed income space and, especially, appropriate for investors looking for slightly stronger returns than those of an index fund or moderately lower risk and fewer losses than its higher-risk peers.
I took a look at the fund''s performance during the past financial crisis, and although the fund suffered significant losses during the downturn itself, it swiftly recovered and posted strong returns: Data by YCharts BHK seems to perform like a leveraged VCLT, posting slightly stronger long-term shareholder returns, at the expense of moderately larger portfolio risk and volatility and stronger losses during downturns.',	19872,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(95,	'In our previous articles on PIMCO CEFs, we discussed how these funds have deleveraged in March to varying degrees due to already elevated leverage levels and sharply falling NAVs. April saw continued deleveraging across a number of taxable funds with some funds playing catch-up while other funds continued deleveraging.
Source: Systematic Income, PIMCO As far as taxable PIMCO funds are concerned, we need to be aware of both the 1940 Act requirements as well as any leverage caps.
Since preferred stocks are a relatively small portion of taxable fund capital structures (PTY, PFL, and PFN are the highest at around 12% of total assets), the asset coverage of these instruments is way in excess of the 300% regulatory guidance.
PIMCO Taxable CEF Borrowings Changes Let''s take a look at what actually happened in April.
Source: Systematic Income, PIMCO The bulk of the drop in borrowings has come from CDS and a smaller portion from repos with none from preferreds.
The reasons for further deleveraging by some taxable funds in April are less clear-cut given rising asset prices and significant space between current and regulatory or fund-specified leverage caps.',	19873,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(96,	'We believe that silver is poised for further strength in the near term considering 1)the positive macro backdrop for safe-havens in the current economic environment, 2)its cleaner spec positioning, and 3)its much cheaper price compared to gold.
In this regard, SIVR is in a relatively more precarious state than gold considering that the recent rebound in US real rates has been concentrated on the long end of the curve.
Speculative positioning Source: CFTC, Orchid Research Speculators cut by the equivalent of 403 tons their net long position in COMEX silver in the week to May 5, according to the CFTC.',	19874,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(97,	'Here is the chart showing the SPY price approaching the critical bull/bear juncture of the red-colored, 200-day moving average: Moving averages of price are the most transparent of technical signals because they are linear, statistical, and, simply, an arithmetical average tracking of the price that we learned to calculate in grade school.
The tan-colored, 8-day moving average was the first to turn up after the SPY hit bottom at $218.
Next is the green, 50-day moving average, and this is of great interest to the long term.
Long-term investors want to see the 50-day moving average turn up.
The OB / OS Indicator is moving higher from an oversold position while Chaikin Money Flow has turned bearish.
All the signals on this chart show that the SPY has reached the important bull/bear juncture.
Money flow has turned bearish and we are waiting for the 8-day moving average to turn down.',	19875,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(99,	'South Korean exports by sector Source: Trading Economics + Own chart creation Key summary points on the South Korean economy The coronavirus impact in South Korea Worldometers reports that South Korea has had 10,423 coronavirus cases and 204 deaths, as of April 9, 2020.
Testing and isolating positive cases has helped South Korea overcome coronavirus Source To spare hospitals and clinics from being overwhelmed, officials opened 600 testing centers designed to screen as many people as possible Source The iShares MSCI South Korea ETF fund details The iShares MSCI South Korea ETF seeks to track the investment results of an index composed of South Korean equities, with exposure to large and mid-sized companies in South Korea.
South Korea''s historical PE ratio 1998 to 2020 Source The Lotte World Tower in Seoul is the tallest building in South Korea and the 5th tallest in the world Source Risks Further reading Conclusion The South Korean export-driven economy is currently being hurt by slower global growth and hence less demand for electronics and cars.
As a result of the coronavirus market sell-off, the iShares MSCI South Korea ETF is now recovering after bouncing off a 5-year low.',	19877,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(100,	'A leading figure in the exchange-traded fund space from the get-go, Bob played a critical role in the launch of the first ETFs that provided access to international, country-specific indexes.',	19878,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(101,	'Our main takeaway is that rather than solely relying on the usual shareholder report coverage data, investors should, firstly, use other sources of data which are timelier and more accurate such as monthly fund updates, quarterly earnings updates and Section 19 notices.
We highlight a number of BlackRock municipal CEFs that boast attractive trends in distribution coverage such as the Municipal 2030 Target Term Fund (NYSE: BTT ) which holds a higher-quality portfolio with low call risk, strong drawdown profile and historic NAV returns.
Source: Systematic Income CEF Tool Fourthly, distribution coverage is necessarily backward-looking and will not immediately reflect changing market conditions such as changes in short-term rates, calls, portfolio rebalancing, defaults and other factors.
Source: Systematic Income Preferreds Tool When Distribution Coverage Goes Awry In this section, we take a look at the differences in distribution coverage provided by CEFConnect versus higher-frequency figures provided by many CEFs. In the chart below, we show CEFs with the biggest differences between the figures calculated via CEFConnect and figures provided by the funds themselves.
CEFConnect shows earnings per share/net investment income of $1.6779, which covers a six-month period to end of 2019 (the actual figure is $1.70 from the shareholder report, but it''s close enough).
Source: Systematic Income CEF Tool Dealing With Unreliable Distribution Coverage So, what are investors to do, given that figures provided by CEFConnect can be significantly divorced from reality.
Source: Systematic Income CEF Tool Just to focus on a subset of funds that boast attractive distribution profiles, we find the following BlackRock municipal funds appealing.
Source: Systematic Income CEF Tool Despite its higher-quality orientation, the fund has bested the sector in NAV performance over various time frames.',	19879,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(102,	'Broad-based EM, as represented by MSCI EM Index, as well as other alternative EM indexes (Ex- State-Owned Enterprises (SOE), Environmental Social Governance (ESG), and minimum volatility, to name a few) did not perform much better.
The KraneShares Emerging Markets Consumer Technology ETF (NYSEARCA: KEMQ ), which tracks the Solactive Emerging Markets Consumer Technology Index, specifically focuses on growth sectors within EM, comprised of companies whose primary business includes E-Commerce, online software services, mobile payment processing, and social media platforms.
Beyond MSCI EM, many other EM indexes, such as minimum volatility, ESG, and Ex-SOE, still follow a similar, more broad-based sector breakdown, with large weightings toward financials and other value sectors 6 .
In total, value-oriented sectors make up 45% of MSCI EM and 43% of the average active EM fund within Morningstar''s US Active Fund Diversified Emerging Markets Category, with no single sector having a weight difference of more than 2.5%.',	19880,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(103,	'Looking at the holdings of the ETF, the top 10 holdings account for only 8.6% of the portfolio, so much of the company-specific risk has been diversified away.
The high level of diversification ensures that no single company or sector has a significant impact on the overall performance of the ETF.
While the gains are marginal for the midcap fund, it ensures that their investors might anticipate higher upside, given the recovery has not been as strong.',	19881,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(104,	'As disruptive stock market uncertainties continue to impact global financial markets with full force, the SPDR Gold Trust (NYSEARCA: GLD ) has benefited greatly from recent events and risen by an incredible 17.44% since March 16th, 2020.
As the potential for another record high valuation in GLD continues to grow, investors should instead look to position with bullish exposure as we move into the second half of 2020.',	19882,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(105,	'Figure 2: Mechanism of Action for Synlogic''s Lead Clinical Asset ( source: corporate presentation ) As you can see, one mechanism is that SYNB1618 provides the PAL enzyme which converts Phe into TCA in the blood stream.
That being said, the fact that none of Synlogic''s therapies have made it far enough into the clinic to prove effectiveness in a trial specifically designed with that as the primary endpoint has to be considered the company''s biggest risk moving forward.
Synlogic has also said that it is actively seeking out additional opportunities to partner with other companies to use Synlogic''s Synthetic Biotic technology, and any such partnership could unlock significant further value for shareholders.
Synlogic Shows a Good Risk/Reward in My Valuation Model At Current Price Levels I attempted to calculate a present value of Synlogic''s potential future cash flow and then subtracted out estimated R&D for all of Synlogic''s current pipeline and SG&A expenses.
I didn''t factor in any present value for the other oncology indications generically listed in Synlogic''s pipeline, and for the other 2 metabolic diseases, I gave their potential future cash flow a present value of $44 million each just representing their extremely early nature.
Figure 5: Synlogic Stock Chart ( source: finviz ) Thus, Synlogic looks like a good value at current levels, although, obviously, still a high-risk investment due to the early stages of its assets.',	19885,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(106,	'7) and those operated by Delta subsidiary Endeavor Air. Endeavor''s 42 CRJ-200s range between 15 and 18 years of age and are ripe for retirement, given the revenue and unit cost benefits of operating larger regional jets that offer first-class seating.
Delta Air Lines can shrink its fleet in the short term, knowing there will be plenty of delivery slots available for replacement jets once demand starts to return.
During the Q1 call, Delta executives also noted that the pandemic "will allow us to advance the timelines of some of our critical airport infrastructure projects as we don''t have the same constraints that limited progress and drove higher cost to construct." Management didn''t provide much in the way of details, but facilities upgrades in New York likely account for the bulk of this opportunity.
If air travel demand seems likely to remain muted for the next two years or so, and if Delta can get a longer-term waiver of use-it-or-lose-it slot rules , the airline could reduce construction costs and accelerate the project timeline by decommissioning and rebuilding larger portions of the existing terminals simultaneously.
Image source: Delta Air Lines.) Reduced project costs would directly benefit Delta, which is funding construction under a long-term lease that runs through 2050.',	19886,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(107,	'Background According to the company’s annual 10-K : We design, manufacture and market orthopedic reconstructive products; sports medicine, biologics, extremities and trauma products; office-based technologies; spine, craniomaxillofacial and thoracic products; dental implants; and related surgical products.
Company Overview ZBH reports revenue to three distinct business segments, which include “Americas, EMEA, and Asia-Pacific”.
When comparing the ROSA system to the other leading robotic assistance technology offered by Stryker (Mako system), it is important for investors of either company to realize competitive advantages in this space.
One of their smaller product segments, it is still important for ZBH to be extremely diversified, which can help them in obtaining market share from smaller competitors.
The models I have built include a Comps Analysis, a Ratio Analysis (used to analyze ROE, ROA, Payout Ratio, etc.), Full-Projection Model, DCF Model, Sensitivity Analysis, and a Beta Calculation of ZBH to GSPC .
MDT is a much larger company in terms of market capitalization, but I felt it was important to compare ZBH to them because they provide similar products.
Below, my final price target recommendation analyzes different models and valuation techniques to determine a fair intrinsic value.
Final Price Target Recommendation Using all of the data I have obtained and analyzed, below is my model for determining an intrinsic value for ZBH: * Created by the author showing how final price recommendation was achieved.
I use this model to analyze how risky and/or volatile ZBH is compared to the overall market.',	19894,	1,	NULL,	'2020-06-10 06:46:25.305997+00'),
(108,	'The company started April stating a daily cash burn of $60 million and the airline now predicts the level reaches $50 million at the end of the quarter.
The crux here is that passenger levels are back to 7% of prior amounts and along with somewhere around $1 billion in loyalty revenues per quarter, the airline has to be generating $10 million to $15 million in daily revenues now.
The cash burn in confusing because customers could still be requesting refunds in excess of new bookings, but Delta reported Q1 earnings on April 22 when traffic was only 99K.
Delta suggested the month started at $10 million to $20 million in daily cash burn from refunds heading towards only a slight negative position at the end of the quarter.',	19895,	1,	NULL,	'2020-06-10 06:46:25.305997+00');
