INSERT INTO "articles_tickers" ("articles_id", "tickers_id", "role") VALUES
(19846,	4860,	'about'),
(19847,	12902,	'includes'),
(19847,	9767,	'includes'),
(19847,	10332,	'includes'),
(19847,	10248,	'includes'),
(19847,	5066,	'includes'),
(19847,	10665,	'includes'),
(19847,	12074,	'includes'),
(19847,	10134,	'includes'),
(19847,	4996,	'includes'),
(19847,	9270,	'includes'),
(19847,	3496,	'includes'),
(19847,	11080,	'includes'),
(19847,	9867,	'includes'),
(19847,	10825,	'includes'),
(19847,	9010,	'includes'),
(19847,	10270,	'includes'),
(19847,	7834,	'includes'),
(19848,	4916,	'about'),
(19849,	6194,	'about'),
(19850,	4193,	'about'),
(19851,	5494,	'about'),
(19852,	5335,	'about'),
(19852,	5404,	'includes'),
(19852,	4619,	'includes'),
(19852,	4172,	'includes'),
(19852,	6374,	'includes'),
(19852,	3603,	'includes'),
(19852,	6176,	'includes'),
(19852,	5165,	'includes'),
(19853,	5365,	'about'),
(19854,	4780,	'about'),
(19855,	4789,	'about'),
(19855,	10001,	'includes'),
(19855,	9949,	'includes'),
(19855,	6105,	'includes'),
(19856,	4837,	'about'),
(19856,	5031,	'includes'),
(19856,	6348,	'includes'),
(19856,	5114,	'includes'),
(19856,	4741,	'includes'),
(19856,	4730,	'includes'),
(19856,	5176,	'includes'),
(19857,	8967,	'includes'),
(19857,	3503,	'includes'),
(19857,	3370,	'includes'),
(19857,	9015,	'includes'),
(19857,	4996,	'includes'),
(19857,	3496,	'includes'),
(19857,	8551,	'includes');
