INSERT INTO "industries" ("industries_id", "name", "sectors_id") VALUES
(1,	'Chemicals',	8),
(2,	'Banks - Regional',	1),
(3,	'Auto Parts',	4),
(4,	'Medical Instruments & Supplies',	2),
(5,	'Information Technology Services',	3),
(6,	'Computer Hardware',	3),
(7,	'Biotechnology',	2),
(8,	'Household & Personal Products',	5),
(9,	'Software - Infrastructure',	3),
(10,	'Entertainment',	10),
(11,	'Semiconductors',	3),
(12,	'Healthcare Plans',	2),
(13,	'Banks - Diversified',	1),
(14,	'Utilities - Regulated Water',	6),
(15,	'Oil & Gas Equipment & Services',	11),
(16,	'Specialty Retail',	4),
(17,	'Software - Application',	3),
(18,	'Insurance - Specialty',	1),
(19,	'REIT - Office',	7),
(20,	'Asset Management',	1),
(21,	'Building Products & Equipment',	9),
(22,	'Furnishings, Fixtures & Appliances',	4),
(23,	'Medical Devices',	2),
(24,	'Utilities - Regulated Electric',	6),
(25,	'Grocery Stores',	5),
(26,	'Tobacco',	5),
(27,	'Industrial Distribution',	9),
(28,	'Specialty Chemicals',	8),
(29,	'Oil & Gas Midstream',	11),
(30,	'Apparel Manufacturing',	4),
(31,	'Communication Equipment',	3),
(32,	'Internet Content & Information',	10),
(33,	'Tools & Accessories',	9),
(34,	'Education & Training Services',	5),
(35,	'Insurance Brokers',	1),
(36,	'Electronic Gaming & Multimedia',	10),
(37,	'Drug Manufacturers - Specialty & Generic',	2),
(38,	'Shell Companies',	1),
(39,	'Solar',	3),
(40,	'Advertising Agencies',	10),
(41,	'Specialty Business Services',	9),
(42,	'Real Estate - Development',	7),
(43,	'Broadcasting',	10),
(44,	'Beverages - Non-Alcoholic',	5),
(45,	'Marine Shipping',	9),
(46,	'Drug Manufacturers - General',	2),
(47,	'Internet Retail',	4),
(48,	'Credit Services',	1),
(49,	'Capital Markets',	1),
(50,	'Mortgage Finance',	1),
(51,	'Telecom Services',	10),
(52,	'Specialty Industrial Machinery',	9),
(53,	'Packaged Foods',	5),
(54,	'Farm & Heavy Construction Machinery',	9),
(55,	'Integrated Freight & Logistics',	9),
(56,	'REIT - Residential',	7),
(57,	'REIT - Industrial',	7),
(58,	'Discount Stores',	5),
(59,	'Diagnostics & Research',	2),
(60,	'REIT - Specialty',	7),
(61,	'Electrical Equipment & Parts',	9),
(62,	'Restaurants',	4),
(63,	'Department Stores',	4),
(64,	'Auto & Truck Dealerships',	4),
(65,	'REIT - Mortgage',	7),
(66,	'Medical Distribution',	2),
(67,	'Oil & Gas E&P',	11),
(68,	'Auto Manufacturers',	4),
(69,	'Utilities - Regulated Gas',	6),
(70,	'Other Industrial Metals & Mining',	8),
(71,	'REIT - Retail',	7),
(72,	'Aerospace & Defense',	9),
(73,	'Consumer Electronics',	3),
(74,	'Engineering & Construction',	9),
(75,	'Apparel Retail',	4),
(76,	'Insurance - Life',	1),
(77,	'Residential Construction',	4),
(78,	'Staffing & Employment Services',	9),
(79,	'Software—Infrastructure',	3),
(80,	'Personal Services',	4),
(81,	'Publishing',	10),
(82,	'Electronics & Computer Distribution',	3),
(83,	'Banks—Regional',	1),
(84,	'Drug Manufacturers—Specialty & Generic',	2),
(85,	'Oil & Gas Integrated',	11),
(86,	'Utilities—Regulated Water',	6),
(87,	'Luxury Goods',	4),
(88,	'Metal Fabrication',	9),
(89,	'Real Estate Services',	7),
(90,	'Health Information Services',	2),
(91,	'Business Equipment & Supplies',	9),
(92,	'Scientific & Technical Instruments',	3),
(93,	'Software—Application',	3),
(94,	'Drug Manufacturers—General',	2),
(95,	'Security & Protection Services',	9),
(96,	'Leisure',	4),
(97,	'Rental & Leasing Services',	9),
(98,	'REIT—Industrial',	7),
(99,	'Resorts & Casinos',	4),
(100,	'Home Improvement Retail',	4),
(101,	'Oil & Gas Drilling',	11),
(102,	'Beverages—Wineries & Distilleries',	5),
(103,	'REIT—Retail',	7),
(104,	'Gold',	8),
(105,	'Lodging',	4),
(106,	'Insurance—Property & Casualty',	1),
(107,	'REIT—Diversified',	7),
(108,	'Uranium',	11),
(109,	'Insurance—Specialty',	1),
(110,	'Airlines',	9),
(111,	'Agricultural Inputs',	8),
(112,	'Medical Care Facilities',	2),
(113,	'Oil & Gas Refining & Marketing',	11),
(114,	'Banks—Diversified',	1),
(115,	'Gambling',	4),
(116,	'Insurance—Diversified',	1),
(117,	'Real Estate—Development',	7),
(118,	'REIT—Office',	7),
(119,	'REIT—Specialty',	7),
(120,	'Insurance—Reinsurance',	1),
(121,	'Financial Data & Stock Exchanges',	1),
(122,	'Utilities—Regulated Electric',	6),
(123,	'Footwear & Accessories',	4),
(124,	'Food Distribution',	5),
(125,	'Farm Products',	5),
(126,	'Steel',	8),
(127,	'Semiconductor Equipment & Materials',	3),
(128,	'Travel Services',	4),
(129,	'Conglomerates',	9),
(130,	'Building Materials',	8),
(131,	'Recreational Vehicles',	4),
(132,	'Packaging & Containers',	4),
(133,	'Electronic Components',	3),
(134,	'Railroads',	9),
(135,	'Textile Manufacturing',	4),
(136,	'Copper',	8),
(137,	'REIT—Mortgage',	7),
(138,	'Insurance—Life',	1),
(139,	'REIT—Healthcare Facilities',	7),
(140,	'Silver',	8),
(141,	'Pharmaceutical Retailers',	2),
(142,	'Confectioners',	5),
(143,	'REIT—Hotel & Motel',	7),
(144,	'Other Precious Metals & Mining',	8),
(145,	'REIT—Residential',	7),
(146,	'Coking Coal',	8),
(147,	'Waste Management',	9),
(148,	'Beverages—Non-Alcoholic',	5),
(149,	'Utilities—Regulated Gas',	6),
(150,	'Utilities—Diversified',	6),
(151,	'Beverages—Brewers',	5),
(152,	'Utilities—Renewable',	6),
(153,	'Utilities—Independent Power Producers',	6),
(154,	'Pollution & Treatment Controls',	9),
(155,	'Airports & Air Services',	9),
(156,	'Consulting Services',	9),
(157,	'Thermal Coal',	11),
(158,	'Trucking',	9),
(159,	'Aluminum',	8),
(160,	'Lumber & Wood Production',	8),
(161,	'Paper & Paper Products',	8),
(162,	'Infrastructure Operations',	9),
(163,	'Financial Conglomerates',	1),
(164,	'Real Estate—Diversified',	7),
(165,	'Independent Oil & Gas',	8),
(166,	'Staffing & Outsourcing Services',	14),
(167,	'Insurance - Property & Casualty',	1),
(168,	'Utilities - Renewable',	6),
(169,	'Beverages - Wineries & Distilleries',	5),
(170,	'Utilities - Independent Power Producers',	6),
(171,	'Insurance - Diversified',	1);
